.index-page{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 1.1625rem;
  background: url('../images/07-2-01.png') 0 0 no-repeat;
  background-size: 100%;
  .two-bar-code{
    width: 0.76rem;
    height: 0.93rem;
    left: 0.58rem;
    bottom: 0.87rem;
    background: url('../images/07-2-02.png') 0 0 no-repeat;
    background-size: 100%;
  }
  .years-image{
    width: 1.875rem;
    height: 1.3125rem;
    right: 0;
    bottom: 0.87rem;
    background: url('../images/07-2-03.png') 0 0 no-repeat;
    background-size: 100%;
  }
  .image-block{
    width: 90%;
    height: 2.4375rem;
    margin: 0 auto;
    font-size: 0;
    background: url('../images/07-2-05.png') 0 0 no-repeat;
    background-size: 100%;
    img{
      width: 50%;
      height: 2.4375rem;
      display: inline-block;
      border: 0 none;
      vertical-align: middle;
    }
  }
}